[1mModel: "BayesianCNN"[0m
+--------------------------------------------------------------------------+
|[1m [0m[1mLayer (type)       [0m[1m [0m|[1m [0m[1mOutput Shape     [0m[1m [0m|[1m [0m[1mParam #[0m[1m [0m|[1m [0m[1mConnected to        [0m[1m [0m|
|---------------------+-------------------+---------+----------------------|
| input_1             | ([96mNone[0m, [32m401[0m, [32m1[0m)    |       [32m0[0m | -                    |
| ([94mInputLayer[0m)        |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| conv_1_short        | ([96mNone[0m, [32m401[0m, [32m12[0m)   |       [32m0[0m | input_1[[32m0[0m][[32m0[0m]        |
| ([94mMyConvLayer[0m)       |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| conv_1_medium       | ([96mNone[0m, [32m401[0m, [32m12[0m)   |       [32m0[0m | input_1[[32m0[0m][[32m0[0m]        |
| ([94mMyConvLayer[0m)       |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| conv_1_long         | ([96mNone[0m, [32m401[0m, [32m12[0m)   |       [32m0[0m | input_1[[32m0[0m][[32m0[0m]        |
| ([94mMyConvLayer[0m)       |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| concatenate_7       | ([96mNone[0m, [32m401[0m, [32m36[0m)   |       [32m0[0m | conv_1_short[[32m0[0m][[32m0[0m],  |
| ([94mConcatenate[0m)       |                   |         | conv_1_medium[[32m0[0m][[32m0[0m], |
|                     |                   |         | conv_1_long[[32m0[0m][[32m0[0m]    |
|---------------------+-------------------+---------+----------------------|
| conv_2              | ([96mNone[0m, [32m397[0m, [32m10[0m)   |       [32m0[0m | concatenate_7[[32m0[0m][[32m0[0m]  |
| ([94mMyConvLayer[0m)       |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| conv_3              | ([96mNone[0m, [32m393[0m, [32m10[0m)   |       [32m0[0m | conv_2[[32m0[0m][[32m0[0m]         |
| ([94mMyConvLayer[0m)       |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| average_pooling1d_7 | ([96mNone[0m, [32m196[0m, [32m10[0m)   |       [32m0[0m | conv_3[[32m0[0m][[32m0[0m]         |
| ([94mAveragePooling1D[0m)  |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| flatten1 ([94mFlatten[0m)  | ([96mNone[0m, [32m1960[0m)      |       [32m0[0m | average_pooling1d_7… |
|---------------------+-------------------+---------+----------------------|
| drop_1 ([94mDropout[0m)    | ([96mNone[0m, [32m1960[0m)      |       [32m0[0m | flatten1[[32m0[0m][[32m0[0m]       |
|---------------------+-------------------+---------+----------------------|
| bayesian_dense_1    | ([96mNone[0m, [32m4000[0m)      |       [32m0[0m | drop_1[[32m0[0m][[32m0[0m]         |
| ([94mMyDenseLayer[0m)      |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| dense2_1 ([94mDense[0m)    | ([96mNone[0m, [32m100[0m)       | [32m400,100[0m | bayesian_dense_1[[32m0[0m]… |
|---------------------+-------------------+---------+----------------------|
| dense2_2 ([94mDense[0m)    | ([96mNone[0m, [32m100[0m)       | [32m400,100[0m | bayesian_dense_1[[32m0[0m]… |
|---------------------+-------------------+---------+----------------------|
| dense2_3 ([94mDense[0m)    | ([96mNone[0m, [32m100[0m)       | [32m400,100[0m | bayesian_dense_1[[32m0[0m]… |
|---------------------+-------------------+---------+----------------------|
| dense2_4 ([94mDense[0m)    | ([96mNone[0m, [32m100[0m)       | [32m400,100[0m | bayesian_dense_1[[32m0[0m]… |
|---------------------+-------------------+---------+----------------------|
| batch_norm_1        | ([96mNone[0m, [32m100[0m)       |     [32m400[0m | dense2_1[[32m0[0m][[32m0[0m]       |
| ([94mBatchNormalizatio…[0m |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| batch_norm_2        | ([96mNone[0m, [32m100[0m)       |     [32m400[0m | dense2_2[[32m0[0m][[32m0[0m]       |
| ([94mBatchNormalizatio…[0m |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| batch_norm_3        | ([96mNone[0m, [32m100[0m)       |     [32m400[0m | dense2_3[[32m0[0m][[32m0[0m]       |
| ([94mBatchNormalizatio…[0m |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| batch_norm_4        | ([96mNone[0m, [32m100[0m)       |     [32m400[0m | dense2_4[[32m0[0m][[32m0[0m]       |
| ([94mBatchNormalizatio…[0m |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| leaky_relu_1        | ([96mNone[0m, [32m100[0m)       |       [32m0[0m | batch_norm_1[[32m0[0m][[32m0[0m]   |
| ([94mLeakyReLU[0m)         |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| leaky_relu_2        | ([96mNone[0m, [32m100[0m)       |       [32m0[0m | batch_norm_2[[32m0[0m][[32m0[0m]   |
| ([94mLeakyReLU[0m)         |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| leaky_relu_3        | ([96mNone[0m, [32m100[0m)       |       [32m0[0m | batch_norm_3[[32m0[0m][[32m0[0m]   |
| ([94mLeakyReLU[0m)         |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| leaky_relu_4        | ([96mNone[0m, [32m100[0m)       |       [32m0[0m | batch_norm_4[[32m0[0m][[32m0[0m]   |
| ([94mLeakyReLU[0m)         |                   |         |                      |
|---------------------+-------------------+---------+----------------------|
| output_1 ([94mDense[0m)    | ([96mNone[0m, [32m1[0m)         |     [32m101[0m | leaky_relu_1[[32m0[0m][[32m0[0m]   |
|---------------------+-------------------+---------+----------------------|
| output_2 ([94mDense[0m)    | ([96mNone[0m, [32m1[0m)         |     [32m101[0m | leaky_relu_2[[32m0[0m][[32m0[0m]   |
|---------------------+-------------------+---------+----------------------|
| output_3 ([94mDense[0m)    | ([96mNone[0m, [32m1[0m)         |     [32m101[0m | leaky_relu_3[[32m0[0m][[32m0[0m]   |
|---------------------+-------------------+---------+----------------------|
| output_4 ([94mDense[0m)    | ([96mNone[0m, [32m1[0m)         |     [32m101[0m | leaky_relu_4[[32m0[0m][[32m0[0m]   |
+--------------------------------------------------------------------------+
[1m Total params: [0m[32m1,602,404[0m (6.11 MB)
[1m Trainable params: [0m[32m1,601,604[0m (6.11 MB)
[1m Non-trainable params: [0m[32m800[0m (3.12 KB)
